# FreeCrm-Core

./: add-deals.sql  branches.csv  companies.csv  docker-compose.local.yml  docker-compose.yml  leads.csv  pom.xml  tasks.csv  users.csv  workspace_members.csv  workspaces.csv
infrastructure/: 00_init.sql  create-metabase-role.sql  docker-compose.yml  init-metabase.json  init-metabase.sh  init_replica.sh  users.sql
infrastructure/storage/metabase-storage/: postmaster.pid
infrastructure/storage/metabase-storage/base/13823/: 2619
infrastructure/storage/metabase-storage/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_vm  1259  1259_fsm  16385  16385_fsm  16385_vm  16389  16390  16393  16504  16505  16510  16511  16515  16520  16524  16525  16536  16537  16542  16543  16556  16560  16561  16572  16573  16578  16582  16586  16593  16598  16599  16604  16605  16610  (+431 more)
infrastructure/storage/metabase-storage/global/: 1260  1262  2671  pg_control  pg_internal.init
infrastructure/storage/metabase-storage/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
infrastructure/storage/metabase-storage/pg_subtrans/: 0000
infrastructure/storage/metabase-storage/pg_xact/: 0000
infrastructure/storage/minio-data/.minio.sys/: format.json
infrastructure/storage/primary-postgres-data/: postmaster.opts  postmaster.pid
infrastructure/storage/primary-postgres-data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16386  16390  16396  16400  16403  16407  16410  16414  16420  16425  16443  16446  16448  16450  16452  16456  16458  16460  16464  16465  16466  16467  16471  16474  16478  16479  16486  16488  16492  16498  16500  16504  16507  16608  16611  (+26 more)
infrastructure/storage/primary-postgres-data/global/: 1214  1233  1260  1262  2671  2677  pg_control  pg_internal.init
infrastructure/storage/primary-postgres-data/pg_replslot/replication_slot/: state
infrastructure/storage/primary-postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
infrastructure/storage/standby-postgres-data/: backup_label.old  backup_manifest  postgresql.auto.conf  postmaster.pid
infrastructure/storage/standby-postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16386  16391  16394  16396  16401  16403  16408  16410  16410_fsm  16415  16431  16432  16437  16444  16454  16459  16461  16462  16463  16465  16467  16472  16485  16488  16493  16500  16505  16507  16511  16512  16608  16613  16615  2224  2579  (+20 more)
infrastructure/storage/standby-postgres-data/global/: 1214  1214_vm  1232  1262  2676  pg_control  pg_internal.init
persistence/: pom.xml
persistence/src/main/java/com/axc/persistence/: AuditedEntity.java  BaseEntity.java  BaseEntityEmbedded.java  DataSourceType.java  DatasourceConfiguration.java
persistence/src/main/java/com/axc/persistence/config/replica/: DataSourceType.java  DatasourceConfiguration.java
persistence/src/main/java/com/axc/persistence/domain/: Address.java  Branch.java  Company.java  Contact.java  Deal.java  Document.java  Lead.java  Role.java  Task.java  User.java  Workspace.java  WorkspaceMember.java
persistence/src/main/java/com/axc/persistence/domain/charts/: TaskLineChart.java  TaskStatusBarChart.java  UserTaskDTO.java
persistence/src/main/java/com/axc/persistence/domain/charts/deals/: DealExpense.java  DealPieChart.java  DealPieChartData.java  DealRevenue.java
persistence/src/main/java/com/axc/persistence/domain/charts/tasks/: TaskLineChart.java  TaskStatusBarChart.java
persistence/src/main/java/com/axc/persistence/domain/metabase/: DashboardType.java  MetabaseDashboardReference.java  MetabaseDashboardReferenceId.java
persistence/src/main/java/com/axc/persistence/enums/: DealStatus.java  LeadStatus.java  TaskStatus.java
persistence/src/main/java/com/axc/persistence/jpa/: BaseJpaRepository.java  BaseJpaService.java  ReferenceJpaService.java
persistence/src/main/java/com/axc/persistence/jpa/repository/: DealRepository.java  MetabaseDashboardReferenceRepository.java  TaskRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
persistence/src/main/java/com/axc/persistence/jpa/service/: DealService.java  DealServiceImpl.java  MetabaseDashboardReferenceService.java  MetabaseService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WorkspaceMemberService.java  WorkspaceMemberServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
persistence/src/main/resources/: flyway.conf  liquibase.properties  persistence.yaml
persistence/src/main/resources/db-changelog/: changelog-master.xml
persistence/src/main/resources/db-changelog/changelogs/: add-deal-financial-data.xml  add-deals.xml  add-initial-data.xml  add-metabase-reporting.xml  add-rent-and-salary.xml  add-tasks.xml  initialize-database.xml
persistence/src/test/java/com/axc/persistence/: DatabaseRoutingTest.java
web/: pom.xml
web/src/main/java/com/axc/web/: WebApplication.java
web/src/main/java/com/axc/web/config/: TenantIdFilter.java  TenantIdentifierResolver.java  WebSecurityConfig.java  WebsocketConfig.java  WebsocketEventListener.java  WebsocketSecurity.java
web/src/main/java/com/axc/web/exception/: RestErrorInfo.java  RestExceptionHandler.java
web/src/main/java/com/axc/web/presentation/adapter/: EntityDtoAdapter.java  UserAdapter.java  WorkspaceAdapter.java
web/src/main/java/com/axc/web/presentation/controllers/: ChatController.java  ChatMessage.java  MessageType.java  MetabaseController.java  OnboardController.java  TestOauth.java  UserController.java  WorkspaceController.java
web/src/main/java/com/axc/web/presentation/dto/: CreateWorkspaceDto.java  TaskDto.java  UserDto.java  WorkspaceDto.java
web/src/main/java/com/axc/web/security/: SecurityUtils.java
web/src/main/java/com/axc/web/security/session/: CurrentUserHolder.java  (+1 more)
web/src/main/resources/: application.yaml
web/src/test/java/com/axc/web/: AbstractIntegrationTest.java  IntegrationTestConfiguration.java  TestWebApplication.java  WebApplicationTests.java
web/src/test/resources/: application-test.yaml
(+4 files in other folders)
