diffChangelogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/free-crm
username=user
password=password
referenceUrl=hibernate:spring:com.axc.persistence?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy